<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <script src="js/jquery-3.1.1.js"></script>
      <script src="js/scripts.js"></script>
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <link href="css/styles.css" rel="stylesheet" type="text/css">
      <title>Track Suggester</title>
  </head>
    <body>
      <div class= "container">
        <!-- Title Section-->
        <div id="title" class="panel panel-style">
          <div class="panel-heading">
            <h3>Tracker Suggester</h3>
          </div>
          <div class="panel-body">
            <p>We can help you find which programming language suits to you!</p>
            <button type="button" class="btn">Start</button>
          </div>
        </div>
        <!--End of Title Section -->


        <!-- Question1: Ask name and email -->
        <div id="question1" class="panel panel-style">
          <div class="panel-heading">
            <h3>Before We Start...</h3>
          </div>
          <div class="panel-body">
            <form id="form1">
              <div class="form-group">
                <label for="user-name">Type your first name</label>
                <input id="user-name" class="form-control" type="text" placeholder="Your Name">
              </div>
              <div class="form-group">
                <label for="user-email">Type your email</label>
                <input id="user-email" class="form-control" type="email" placeholder="Your Email">
              </div>
              <button type="submit" class="btn">Next</button>
            </form>
          </div>
        </div>
        <!--End of Question1 -->

        <!-- Question2: Design Preference -->
        <div id="question2" class="panel panel-style">
          <div class="panel-heading">
            <h3>Love to Design?</h3>
          </div>
          <div class="panel-body">
            <h4>Do you like designing or not? </h4>
            <form id="form2">
              <div class="form-group">
                <div class="radio">
                  <label>
                    <input type="radio" name="design-preference" value="5">
                    5: Yes I Love!!
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="design-preference" value="4">
                    4: Yes, I like to do design.
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="design-preference" value="3">
                    3: Yes, but I like to work on backend as well.
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="design-preference" value="2">
                    2: No, I don't like to design webpage.
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="design-preference" value="1">
                    1: Don't talk about designing!
                  </label>
                </div>
              </div> <!--End of "form-group" -->
              <button type="button" class="btn">Next</button>
            </form>
          </div>
        </div><!-- End of Question2 -->

        <!-- Question3: Ask passion to Microsoft (C#) -->
        <div id="question3" class="panel panel-style">
          <div class="panel-heading">
            <h3>Windows and Microsoft</h3>
          </div>
          <div class="panel-body">
            <h4>Do you like Windows and Microsoft?</h4>
            <form id="form3">
              <div class="form-group">
                <div class="radio">
                  <label>
                    <input type="radio" name="c-preference" value="5">
                    5: Yeah, I love, and want to work at Microsoft!
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="c-preference" value="4">
                    4: Yes, I like it and interested in their software.
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="c-preference" value="3">
                    3: Yeah, but I like Apple, too.
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="c-preference" value="2">
                    2: Not really.
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="c-preference" value="1">
                    1: I don't want to work at Microsoft.
                  </label>
                </div>
              </div> <!--End of "form-group" -->
              <button type="button" class="btn">Next</button>
            </form>
          </div>
        </div><!-- End of Question3 -->

        <!-- Question4: Company Size Preference -->
        <div id="question4" class="panel panel-style">
          <div class="panel-heading">
            <h3>Company Environment</h3>
          </div>
          <div class="panel-body">
            <h4>Which size of company do you like to work?</h4>
            <form id="form4">
              <div class="form-group">
                <div class="radio">
                  <label>
                    <input type="radio" name="company-size" value="large-company">
                    Large Company
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="company-size" value="medium-company">
                    Small - Medium Company
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="company-size" value="startup-company">
                    Startup Company
                  </label>
                </div>
              </div> <!--End of "form-group" -->
              <button type="button" class="btn">Next</button>
            </form>
          </div>
        </div><!-- End of Question4 -->

        <!-- Question5: Speciality Preference -->
        <div id="question5" class="panel panel-style">
          <div class="panel-heading">
            <h3>Do you clear vision what do you like to do?</h3>
          </div>
          <div class="panel-body">
            <form id="form5">
              <div class="form-group">
                <div class="radio">
                  <label>
                    <input type="radio" name="speciality" value="web-development">
                    I want to create Website and services for my business or clients.
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="speciality" value="android">
                    I want to create Android Apps.
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="speciality" value="web-interactive">
                    I want to create Website and Web Applicaion.
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="speciality" value="database">
                    I want to create Database, System Service for Enterprise
                  </label>
                </div>
              </div> <!--End of "form-group" -->
              <button type="button" class="btn">Next</button>
            </form>
          </div>
        </div><!-- End of Question5 -->

        <!-- Question6: Wordpress and PHP -->
        <div id="question6" class="panel panel-style">
          <div class="panel-heading">
            <h3>Worldpress</h3>
          </div>
          <div class="panel-body">
            <h4>Are you interested in WordPress and make original themes and plugins?</h4>
            <form id="form6">
              <div class="form-group">
                <div class="radio">
                  <label>
                    <input type="radio" name="php-preference" value="2">
                    YES: I'm interested in.
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="php-preference" value="0">
                    NO: I'm interested in other service.
                  </label>
                </div>
              </div> <!--End of "form-group" -->
              <button type="submit" class="btn">Submit</button>
            </form>
          </div>
        </div><!-- End of Question6 -->


        <!-- Result Section -->
        <div id="result" class="panel panel-style">
          <div class="panel-heading">
            <h3>Result</h3>
          </div>
          <div class="panel-body">
            <p><span class="userName"></span>, we recommend below track(s)!!</p>
            <h3 class="track-name"></h3>
          </div>
        </div>
        <!-- End of Result Section -->
      </div> <!-- End of Container -->
    </body>
</html>
